node:
  key: Scaffold_mo4z2d98
  appBar:
    key: AppBar_33lotqls
    title:
      key: Container_2zy7dazq
      children:
        - key: Image_zvkiusp9
    actions:
      - key: IconButton_db0c3kvh
  body:
    key: Column_rvsd5gxr
    children:
      - key: Text_xofmpfv3
      - key: Container_qi0lrory
        children:
          - key: Column_t83h56z4
            children:
              - key: Text_k76ugov7
              - key: Row_jj8unat6
                children:
                  - key: Column_befquqyw
                    children:
                      - key: Text_wj4k6b30
                      - key: Text_cs3q9oku
                  - key: Container_io6v8ggf
                    children:
                      - key: Icon_r1d7ftjg
      - key: Column_d6to3syu
        children:
          - key: Row_n85pn7m4
            children:
              - key: Text_rr3du0ot
              - key: Container_zdeo65i3
                children:
                  - key: Icon_b0k66wkk
          - key: Container_88eacaee
            children:
              - key: ListView_wc26fb3f
                children:
                  - key: Container_0apklulb
                    children:
                      - key: Column_ljzaxtw6
                        children:
                          - key: Container_fakyy23m
                            children:
                              - key: Container_ckbcvi6q
                                children:
                                  - key: Image_h2f3n7vz
                          - key: Column_of0meo01
                            children:
                              - key: Text_qepojcmq
                              - key: Text_h3k70vgm
                              - key: Container_upl8a8e9
                                children:
                                  - key: Text_qc72j8mz
                  - key: Container_36qkae64
                    children:
                      - key: Column_8debtoay
                        children:
                          - key: Container_f2oqmbj4
                            children:
                              - key: Image_qph3ja3b
                          - key: Column_zznaune0
                            children:
                              - key: Text_t2shxee2
                              - key: Text_08iqks7q
                              - key: Container_pb4bmfo6
                                children:
                                  - key: Text_7e2i26bj
                  - key: Container_inj743cn
                    children:
                      - key: Column_mjenjoxd
                        children:
                          - key: Column_mwydn115
                            children:
                              - key: Text_jexmgw2q
                              - key: Text_s2ajtdha
                              - key: Container_hrbdx29o
                                children:
                                  - key: Text_i8luz04z
                  - key: Container_377w76o1
                    children:
                      - key: Column_r8o0oixl
                        children:
                          - key: Container_g6ceb44d
                            children:
                              - key: Icon_7shkigjj
                          - key: Text_93rcqkcw
      - key: Button_31u8i7d9
      - key: Container_bovkqu9o
        children:
          - key: Column_po310vj6
            children:
              - key: Text_mpkutmo0
              - key: Row_43ffvzrc
                children:
                  - key: Container_nim1q42k
                    children:
                      - key: Icon_9oyvzn60
                  - key: Column_0xadffur
                    children:
                      - key: Text_j1nfibm4
                      - key: Text_pmx9qj2u