node:
  key: Scaffold_s0pi7x3d
  appBar:
    key: AppBar_i3g76ycr
    leading:
      key: IconButton_gvbub3p6
    title:
      key: Text_edjaiq69
  body:
    key: Container_9o5lnc4j
    children:
      - key: Column_jxxkuk5v
        children:
          - key: Text_jpdn0f6z
          - key: Text_ad3xhi8s
          - key: Container_8dsyz93d
            children:
              - key: Form_nn1slq6c
                children:
                  - key: Column_ft2lqxzr
                    children:
                      - key: Column_o5hjxmcl
                        children:
                          - key: Text_9mq3zna2
                          - key: DropDown_3if1bx7n
                      - key: Column_zahcgqgv
                        children:
                          - key: Text_9fqb6n8u
                          - key: TextField_gk04g1ag
                      - key: Column_izzratqh
                        children:
                          - key: Text_0yhf05p9
                          - key: Container_hb6sm4sl
                            children:
                              - key: Column_emibjew1
                                children:
                                  - key: TextField_9o7ao5fb
                      - key: Column_ihs84spj
                        children:
                          - key: Text_ovvvnuxs
                          - key: Container_77r3hz27
                            children:
                              - key: TextField_pbsmlscc
                      - key: Column_mgner466
                        children:
                          - key: Text_gqt8sx6r
                          - key: DropDown_obgnnncb
                      - key: Column_q8birft3
                        children:
                          - key: Text_hkc3nf8j
                          - key: DropDown_iql6fi3z
                      - key: Column_4bdxli61
                        children:
                          - key: Text_x1a56c0z
                          - key: DropDown_rq2p5w8d
                      - key: Column_j6hea2vc
                        children:
                          - key: Text_2n9lv16l
                          - key: TextField_ae4j5t20
                      - key: Column_6yej948s
                        children:
                          - key: Text_89k8blzh
                          - key: TextField_gf49zxjr
                      - key: Column_k1xnx615
                        children:
                          - key: Text_eesq4ydq
                          - key: DropDown_n9eoy46b
                      - key: Column_tlhuya0n
                        children:
                          - key: Text_voishv8a
                          - key: DropDown_k03lfhjs
                      - key: Button_ygclsn1g
          - key: Container_xjamplhq
            children:
              - key: Row_g83b4rdu
                children:
                  - key: Icon_nq0th5mm
                  - key: Text_xvps34gw