key: Button_n938xe4h
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Sign Up
      colorValue:
        inputValue:
          value: "4294962155"
      fontWeightValue:
        inputValue: w600
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 30
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    hasHoverStyle: false
    dimensions:
      width:
        pixelsValue:
          inputValue: 280
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4278212275"
    borderColorValue:
      inputValue:
        value: "4278212275"
    borderWidthValue:
      inputValue: 2
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1