key: Container_y1jasgu1
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
      height:
        pixelsValue:
          inputValue: 120
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow:
        blurRadiusValue:
          inputValue: 10
        colorValue:
          inputValue:
            value: "642060304"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 4
      image: {}
      colorValue:
        inputValue:
          value: "4278212275"
    animated: false
    animationCurve: BOUNCE_OUT
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    allValue:
      inputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey:
  inputValue: {}