key: Container_pn4k54uy
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 115
          mostRecentInputValue: 115
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 10
          mostRecentInputValue: 10
        topRightValue:
          inputValue: 10
          mostRecentInputValue: 10
        bottomLeftValue:
          inputValue: 10
          mostRecentInputValue: 10
        bottomRightValue:
          inputValue: 10
          mostRecentInputValue: 10
        allValue:
          inputValue: 10
          mostRecentInputValue: 10
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: IS_DARK_MODE
                  value:
                    inputValue:
                      color:
                        themeColor: SECONDARY_BACKGROUND
              elseValue:
                inputValue:
                  color:
                    themeColor: PRIMARY_BACKGROUND
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderColorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: IS_DARK_MODE
                  value:
                    inputValue:
                      color:
                        paletteColorName: lineColor
              elseValue:
                inputValue:
                  color:
                    themeColor: PRIMARY_BACKGROUND
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
parameterValues: {}