key: Container_bivrv4wp
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "4294967295"
            transitionPoint:
              inputValue:
                serializedValue: "0.0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY_BACKGROUND
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 135
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1