key: Text_scolv13c
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    selectable: false
    textValue:
      inputValue: AI-powered stroke risk assessment at your fingertips. Get personalized insights and preventive recommendations in minutes.
    colorValue:
      inputValue:
        value: "4283453520"
    heightValue:
      inputValue: 1.5
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1