key: Text_bswr0rs3
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    selectable: false
    textValue:
      inputValue: Early Detection for a Healthier Future
    colorValue:
      inputValue:
        value: "4285887861"
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1