key: Text_9k1cl22v
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    selectable: false
    textValue:
      inputValue: Powered by AI for Healthcare
    colorValue:
      inputValue:
        value: "4288585374"
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 40
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}