key: Text_h462l1z4
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    selectable: false
    textValue:
      inputValue: Stroke Predictor AI
    fontSizeValue:
      inputValue: 32
    colorValue:
      inputValue:
        value: "4278212275"
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 32
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1