node:
  key: Scaffold_08u2s3f1
  appBar:
    key: AppBar_xvgs2r2s
    leading:
      key: IconButton_ez07x1uz
    title:
      key: Text_8m0basus
  body:
    key: Column_r9yqpf63
    children:
      - key: Text_9ju3fycu
      - key: Container_jjfkmk0n
      - key: ListView_a6tm32bs
        children:
          - key: Column_tn8id3gt
            children:
              - key: Row_kr3py4mg
                children:
                  - key: Column_w5n4k5a5
                    children:
                      - key: Text_tk6klbrt
                  - key: Column_p16d1seu
                    children:
                      - key: Stack_it1lfkk4
                        children:
                          - key: Container_knq7gevl
                            children:
                              - key: Container_hngd7v2d
                          - key: Text_qg383smt
              - key: Row_bd20aozk
                children:
                  - key: Column_tmxex2cr
                    children:
                      - key: Text_cfutd493
                  - key: Column_rd2t0wr6
                    children:
                      - key: Stack_xu4kjpaf
                        children:
                          - key: Container_6shbyajs
                            children:
                              - key: Container_hq0gnadw
                          - key: Text_3cdtray2
              - key: Row_dlqjajkj
                children:
                  - key: Column_sr1u9d3a
                    children:
                      - key: Text_3h7e0iy7
                  - key: Column_84jlhppw
                    children:
                      - key: Stack_5elnxw0k
                        children:
                          - key: Container_qacor388
                            children:
                              - key: Container_wxj59o14
                          - key: Text_2ppt3kl9
              - key: Row_fl169uvb
                children:
                  - key: Column_nc1r4ns4
                    children:
                      - key: Text_rwaxk9mo
                  - key: Column_zqalv94u
                    children:
                      - key: Stack_wyk7nu2i
                        children:
                          - key: Container_uc5nyk8k
                            children:
                              - key: Container_gp32w310
                          - key: Text_lboea221
              - key: Row_ednlj0vf
                children:
                  - key: Column_0l3e6bxw
                    children:
                      - key: Text_ezuvk3vl
                  - key: Column_6p41233r
                    children:
                      - key: Stack_frm71kmq
                        children:
                          - key: Container_xsllxocn
                            children:
                              - key: Container_z8fkxtba
                          - key: Text_4ppkubi9
              - key: Row_li27owg2
                children:
                  - key: Column_li7uiqrv
                    children:
                      - key: Text_q99w5uzf
                  - key: Column_po69ushi
                    children:
                      - key: Stack_9kxatqi4
                        children:
                          - key: Container_ju0z2ncr
                            children:
                              - key: Container_gnae0ol2
                          - key: Text_08tbaw9r
              - key: Row_aopu0k6f
                children:
                  - key: Column_0x9ln1om
                    children:
                      - key: Text_ku3ly70i
                  - key: Column_dxon3gil
                    children:
                      - key: Stack_4fx61x2f
                        children:
                          - key: Container_pmz92qwm
                            children:
                              - key: Container_xt6nzzzc
                          - key: Text_gxfysdtb
              - key: Row_s4melr1w
                children:
                  - key: Column_16ijlr72
                    children:
                      - key: Text_o2x2gkp0
                  - key: Column_7edli6sc
                    children:
                      - key: Stack_g2kg423v
                        children:
                          - key: Container_eub9m1mf
                            children:
                              - key: Container_k86h9715
                          - key: Text_di3x6cl5
              - key: Row_qv8xabuw
                children:
                  - key: Column_r1wjcpfo
                    children:
                      - key: Text_2y67vgfk
                  - key: Column_ssqow0s3
                    children:
                      - key: Stack_ap65tspw
                        children:
                          - key: Container_02eo47q2
                            children:
                              - key: Container_s38x3n6k
                          - key: Text_s2rdmw5q
              - key: Row_oj6g1mi9
                children:
                  - key: Column_zmv5iixj
                    children:
                      - key: Text_n25xq6ak
                  - key: Column_42puzzl5
                    children:
                      - key: Stack_cicktlgh
                        children:
                          - key: Container_frjl2hfk
                            children:
                              - key: Container_guztmb3x
                          - key: Text_yvrort7j
      - key: Container_39xjq3j0
        children:
          - key: Column_kdhosppe
            children:
              - key: Row_5tbo459l
                children:
                  - key: Text_6gmq8olq
                  - key: Text_ejnddlqn
              - key: Text_76c9xsvq
      - key: Column_4vnxtoy3
        children:
          - key: Container_n65vmcvu
            children:
              - key: Column_z93i8mut
                children:
                  - key: Text_auw0jf1v
                  - key: Text_sfp69xpm
                  - key: Text_v2ehr3zt
                  - key: Text_v5wajfk0