key: Button_ygclsn1g
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Submit for Prediction
      colorValue:
        inputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
    elevationValue:
      inputValue: 2
    fillColorValue:
      inputValue:
        value: "4278212275"
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
    rightValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1