key: Container_8dsyz93d
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      boxShadow:
        blurRadiusValue:
          inputValue: 8
        colorValue:
          inputValue:
            value: "536870912"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 4
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1