key: Container_9o5lnc4j
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ONLY
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY_BACKGROUND
            transitionPoint:
              inputValue:
                serializedValue: "0.0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY_BACKGROUND
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 180
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1