key: Column_jxxkuk5v
type: Column
props:
  column:
    scrollable: true
    primary: true
    listSpacing: {}
    minSizeValue:
      inputValue: false
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 24
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 24
    allValue:
      inputValue: 24
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}