key: Container_xjamplhq
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      colorValue:
        inputValue:
          themeColor: ERROR
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 16
  visibility:
    visibleValue:
      inputValue: false
  opacity:
    opacityValue:
      inputValue: 1