key: DropDown_rq2p5w8d
type: DropDown
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
    hintText:
      textValue:
        inputValue: "  Select residence type"
    optionsHasKeyValues: true
    valueType:
      dataType:
        scalarType: String
    searchHintText:
      textValue:
        inputValue: Search...
    fixPosition: true
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
    borderRadiusValue:
      inputValue: 8
    borderColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    borderWidthValue:
      inputValue: 1
    hidesUnderlineValue:
      inputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue:
      values:
        - serializedValue: ""
    optionsLabels:
      values:
        - translatableText:
            textValue:
              inputValue: " Urban"
        - translatableText:
            textValue:
              inputValue: " Rural"
    optionsValues:
      values:
        - serializedValue: Urban
        - serializedValue: Rural
  opacity:
    opacityValue:
      inputValue: 1