key: DropDown_n9eoy46b
type: DropDown
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
    hintText:
      textValue:
        inputValue: "  Select smoking status"
    optionsHasKeyValues: true
    valueType:
      dataType:
        scalarType: String
    searchHintText:
      textValue:
        inputValue: Search...
    fixPosition: true
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
    borderRadiusValue:
      inputValue: 8
    borderColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    borderWidthValue:
      inputValue: 1
    hidesUnderlineValue:
      inputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue:
      values:
        - serializedValue: ""
    optionsLabels:
      values:
        - translatableText:
            textValue:
              inputValue: " Never smoked"
        - translatableText:
            textValue:
              inputValue: " Formerly Smoked"
        - translatableText:
            textValue:
              inputValue: " Smokes"
        - translatableText:
            textValue:
              inputValue: " Unknown"
    optionsValues:
      values:
        - serializedValue: never smoked
        - serializedValue: formerly smoked
        - serializedValue: smokes
        - serializedValue: Unknown
  opacity:
    opacityValue:
      inputValue: 1