key: Form_nn1slq6c
type: Form
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  form:
    validations:
      - isRequired: true
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue:
                    serializedValue: Gender required.
                textStyle:
                  themeStyle: DISPLAY_MEDIUM
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                  textAlignValue:
                    inputValue: ALIGN_START
                durationMillis: 4000
                subAction:
                  showSubAction: false
                  label:
                    inputValue:
                      serializedValue: Gender required.
                  action:
                    navigate:
                      allowBack: false
                  labelColor:
                    inputValue:
                      color:
                        value: "4292290857"
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_3if1bx7n
      - isRequired: false
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Enter your age is required
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_gk04g1ag
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue:
                    serializedValue: Please indicate if you have heart disease.
                textStyle:
                  themeStyle: DISPLAY_MEDIUM
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  showSubAction: false
                  label:
                    inputValue: {}
                  action:
                    navigate:
                      allowBack: true
                  labelColor: {}
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_gfvzjhej
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue: {}
                textStyle:
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_wwx081xf
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue: {}
                textStyle:
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_obgnnncb
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue: {}
                textStyle:
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_iql6fi3z
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue: {}
                textStyle:
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_rq2p5w8d
      - isRequired: false
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter  your glucose level.
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_ae4j5t20
      - isRequired: false
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter  your BMI.
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_gf49zxjr
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue:
                    serializedValue: Please select your smoking status.
                textStyle:
                  themeStyle: DISPLAY_MEDIUM
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_n9eoy46b
      - isRequired: false
        dropDown:
          onValidationError:
            performActionOnError: false
            actionOnError:
              snackBar:
                textMessage:
                  inputValue: {}
                textStyle:
                  variableColor:
                    inputValue:
                      color:
                        themeColor: PRIMARY_TEXT
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                shouldHidePreviousSnackbar: false
                backgroundColor:
                  inputValue:
                    color:
                      value: "4294919236"
        nodeKeyRef:
          key: DropDown_k03lfhjs
    autovalidateMode: ALWAYS
  opacity:
    opacityValue:
      inputValue: 1