key: IconButton_gvbub3p6
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 48
    borderRadiusValue:
      inputValue: 8
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            name: arrow_back_rounded
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1