key: TextField_pbsmlscc
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 16
        topValue:
          inputValue: 12
        rightValue:
          inputValue: 16
        bottomValue:
          inputValue: 12
      hintStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
      hintText:
        textValue:
          inputValue: Enter 0 or 1
      borderColorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
      alignLabelWithHintValue:
        inputValue: true
    keyboardType: NUMBER
    initialText:
      textValue: {}
    width:
      pixelsValue:
        inputValue: Infinity
    submitType: NEXT
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}