key: Container_n65vmcvu
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "436207616"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}