key: IconButton_ez07x1uz
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 55
    borderRadiusValue:
      inputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63034
            family: MaterialIcons
            name: chevron_left_rounded
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1