node:
  key: Scaffold_0forzz6z
  appBar:
    key: AppBar_di28907h
    title:
      key: Text_46k07f15
    actions:
      - key: Container_nole4lua
        children:
          - key: Image_aqytisga
  body:
    key: Column_r0yeztw8
    children:
      - key: Row_n7b9p2wy
        children:
          - key: Text_djk4cqqp
          - key: Text_o8gteoub
      - key: Container_x2m2gsmn
        children:
          - key: Text_r33hyper
      - key: Container_ewh3dx8d
        children:
          - key: Column_i6stwls2
            children:
              - key: Row_rdkbcesh
                children:
                  - key: Text_lf7qusow
                  - key: Icon_ply68c6y
      - key: Row_6usguo11
        children:
          - key: Container_9jezcbwj
            children:
              - key: Column_d33gunf5
                children:
                  - key: Row_iwhbran0
                    children:
                      - key: Text_5wq1j0rd
                      - key: Icon_6rhp61ff
      - key: Container_qhyavvfh
        children:
          - key: Text_29dzme4i
      - key: Row_bmj41ffs
        children:
          - key: Container_v0mo2g4j
            children:
              - key: Column_fvmrek88
                children:
                  - key: Row_1b9zh92o
                    children:
                      - key: Text_pcuqr81e
                      - key: Icon_es9rkg79
      - key: Container_07usoutp
        children:
          - key: Column_3b2k6rkr
            children:
              - key: Row_r39kaose
                children:
                  - key: Text_jjl80d9l
                  - key: Icon_uwq46ofd
      - key: Container_32j8afzn
        children:
          - key: Column_t5liywcy
            children:
              - key: Row_ada1t6c7
                children:
                  - key: Text_4b9wi6el
                  - key: Icon_qbydxwxa
      - key: Row_mo7s8i08
        children:
          - key: Button_ygy089a9