key: Button_31u8i7d9
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Start New Prediction
      colorValue:
        inputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
      topValue:
        inputValue: 0
      rightValue:
        inputValue: 16
      bottomValue:
        inputValue: 0
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
    elevationValue:
      inputValue: 2
    fillColorValue:
      inputValue:
        value: "4278212275"
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED
  opacity:
    opacityValue:
      inputValue: 1