key: Container_ckbcvi6q
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 60
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      image:
        type: FF_IMAGE_TYPE_NETWORK
        pathValue:
          inputValue: 500x500?elderly
      colorValue:
        inputValue:
          themeColor: ALTERNATE
      borderColorValue:
        inputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 2
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1