key: Container_hrbdx29o
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 20
      colorValue:
        inputValue:
          value: "452579160"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1