key: Container_g6ceb44d
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 60
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      colorValue:
        inputValue:
          themeColor: ALTERNATE
      borderColorValue:
        inputValue:
          value: "855638016"
      borderWidthValue:
        inputValue: 1
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1