key: Container_pb4bmfo6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 20
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "452579160"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}