key: Image_zvkiusp9
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 48
      height:
        pixelsValue:
          inputValue: 48
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      topRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      allValue:
        inputValue: 26
        mostRecentInputValue: 26
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}