key: Image_h2f3n7vz
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}