key: Text_7e2i26bj
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      inputValue: Medium Risk
    colorValue:
      inputValue:
        themeColor: SUCCESS
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}