rootAction:
  key: ji9zus7c
  action:
    key: zkvai0c7
  followUpAction:
    key: cav8veqp
    conditionActions:
      trueActions:
        - condition:
            variable:
              source: ACTION_OUTPUTS
              baseVariable:
                actionOutput:
                  outputVariableIdentifier:
                    name: apiResult38v
                  actionKeyRef:
                    key: zkvai0c7
              operations:
                - apiResponseField:
                    responseField: SUCCEEDED
              nodeKeyRef:
                key: Button_ygclsn1g
          trueAction:
            key: 4vr0yyqo
            action:
              key: vzntjagu
            followUpAction:
              key: 3l0w53xv
              action:
                key: aw7dx4kx
trigger:
  triggerType: ON_TAP