localStateUpdate:
  updates:
    - fieldIdentifier:
        key: 8rjycfzc
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: apiResult38v
              actionKeyRef:
                key: zkvai0c7
          operations:
            - apiResponseField:
                responseField: JSON_BODY
            - jsonPathOperation:
                jsonPath: $
          nodeKeyRef:
            key: Button_ygclsn1g
          actionComponentKeyRef: {}
  updateType: WIDGET
  stateVariableType: APP_STATE
key: vzntjagu