database:
  apiCall:
    endpointIdentifier:
      name: StrockAPI
      key: r619f
    variables:
      - variableIdentifier:
          name: gender
          key: ivt4ljwm
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: DropDown_3if1bx7n
      - variableIdentifier:
          name: age
          key: rb2flh0t
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_gk04g1ag
      - variableIdentifier:
          name: hypertension
          key: p9snhnwk
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_9o7ao5fb
      - variableIdentifier:
          name: heart_disease
          key: ry0ysdkz
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_pbsmlscc
      - variableIdentifier:
          name: ever_married
          key: 1tlndi0n
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: DropDown_obgnnncb
      - variableIdentifier:
          name: work_type
          key: jqlcsxx2
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: DropDown_iql6fi3z
      - variableIdentifier:
          name: Residence_type
          key: n5mpfpag
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: DropDown_rq2p5w8d
      - variableIdentifier:
          name: avg_glucose_level
          key: "71659354"
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_ae4j5t20
      - variableIdentifier:
          name: bmi
          key: h9brw7yr
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_gf49zxjr
      - variableIdentifier:
          name: smoking_status
          key: 2a1fx78s
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: DropDown_n9eoy46b
outputVariableName: apiResult38v
key: zkvai0c7