key: Icon_6rhp61ff
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58800
        family: MaterialIcons
        matchTextDirection: true
        name: arrow_forward_ios
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}