key: Row_n7b9p2wy
type: Row
props:
  row:
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}