key: Scaffold_0forzz6z
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59653
            family: MaterialIcons
            matchTextDirection: false
            name: person_outline
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59648
            family: MaterialIcons
            matchTextDirection: false
            name: person
      show: false
      differentActiveIcon: true
      label:
        textValue:
          inputValue: __
          mostRecentInputValue: __
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: setting_pg
parameterValues: {}