node:
  key: Scaffold_i3moxjws
  body:
    key: Container_bivrv4wp
    children:
      - key: Column_v1uwcq8u
        children:
          - key: Container_y1jasgu1
          - key: Text_h462l1z4
          - key: Text_bswr0rs3
          - key: Container_4rntf3o1
            children:
              - key: Text_scolv13c
          - key: Button_n938xe4h
          - key: Text_9k1cl22v
          - key: Container_b7lxcazs
            children:
              - key: Row_90uyuyte
                children:
                  - key: Container_ox4g74qv
                    children:
                      - key: Row_020mti2s
                        children:
                          - key: Icon_ur4wpelp
                          - key: Text_n1fglvvz
                  - key: Container_pn4k54uy
                    children:
                      - key: Row_hwlj2ur6
                        children:
                          - key: Icon_gejzwpaj
                          - key: Text_h148wai8