node:
  key: Scaffold_qvm67va0
  body:
    key: Column_mp0n6x30
    children:
      - key: Text_1pf8zjzt
      - key: Container_pk3329i6
        children:
          - key: TabBar_i5n97vqh
            children:
              - key: Tab_hit6yzvf
              - key: PlaceholderWidget_6ivjsimd
                children:
                  - key: Column_bctd3ssp
                    children:
                      - key: Container_9g0nbimk
                      - key: Text_efn03g7k
                      - key: Text_7cimihsm
                      - key: TextField_cf15lcnn
                      - key: TextField_ctuibsc8
                      - key: TextField_b4csjtxx
                      - key: Button_nue6rhxz
                      - key: Column_w2vh9m1l
                        children:
                          - key: Text_k36c4o3u
                          - key: Wrap_sxxgr2eq
                            children:
                              - key: Button_cqobw0bg
                              - key: Button_pv2y4v1g
              - key: Tab_tughg33g
              - key: PlaceholderWidget_w6wwzarm
                children:
                  - key: Column_zbts0pjp
                    children:
                      - key: Container_lf4g4nf6
                      - key: Text_88nqzdqk
                      - key: Text_1znzkhei
                      - key: TextField_lw32wwaj
                      - key: TextField_wkw2ioir
                      - key: Button_q86mkf57
                      - key: Text_rijxa5gg
                      - key: Wrap_9kjo5fmu
                        children:
                          - key: Button_7mu7zrxn
                          - key: Button_vjel9hho
                      - key: Button_fwku4b0r