fields:
  - parameter:
      identifier:
        name: hypertension
        key: 1dotd21l
      dataType:
        scalarType: Integer
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: age
        key: y8rqfknn
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: gender
        key: rapbdwbz
      dataType:
        scalarType: String
      description: ""
    persisted: false
    serializedDefaultValue:
      - ""
  - parameter:
      identifier:
        name: heartDisease
        key: 481rq5x4
      dataType:
        scalarType: Integer
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: everMarried
        key: mz3s9n75
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: workType
        key: tbdphp8b
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: residenceType
        key: ipbix2nn
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: bmi
        key: 55s6p5ip
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: smokingStatus
        key: ldd7ldm1
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: avgGlucoseLevel
        key: bgacdk75
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: ShowData
        key: 8rjycfzc
      dataType:
        listType:
          scalarType: JSON
      description: ""
    persisted: false