identifier:
  name: StrockAPI
  key: r619f
url: http://192.71.151.167:8000/predict
callType: POST
variables:
  - identifier:
      name: gender
      key: ivt4ljwm
    type: String
    testValue: Male
    value:
      inputValue: {}
  - identifier:
      name: age
      key: rb2flh0t
    type: Double
    testValue: "45"
    value:
      inputValue: {}
  - identifier:
      name: hypertension
      key: p9snhnwk
    type: Integer
    testValue: "0"
    value:
      inputValue: {}
  - identifier:
      name: heart_disease
      key: ry0ysdkz
    type: Integer
    testValue: "0"
    value:
      inputValue: {}
  - identifier:
      name: ever_married
      key: 1tlndi0n
    type: String
    testValue: Yes
    value:
      inputValue: {}
  - identifier:
      name: work_type
      key: jqlcsxx2
    type: String
    testValue: Private
    value:
      inputValue: {}
  - identifier:
      name: Residence_type
      key: n5mpfpag
    type: String
    testValue: Urban
    value:
      inputValue: {}
  - identifier:
      name: avg_glucose_level
      key: "71659354"
    type: Double
    testValue: "85.6"
    value:
      inputValue: {}
  - identifier:
      name: bmi
      key: h9brw7yr
    type: Double
    testValue: "27.5"
    value:
      inputValue: {}
  - identifier:
      name: smoking_status
      key: 2a1fx78s
    type: String
    testValue: never smoked
    value:
      inputValue: {}
  - identifier:
      name: model
      key: ns46eghe
    type: String
    testValue: logreg
    value:
      inputValue:
        serializedValue: logreg
bodyType: JSON
body: "{\n  \"gender\": \"<gender>\",\n  \"age\": <age>,\n  \"hypertension\": <hypertension>,\n  \"heart_disease\": <heart_disease>,\n  \"ever_married\": \"<ever_married>\",\n  \"work_type\": \"<work_type>\",\n  \"Residence_type\": \"<Residence_type>\",\n  \"avg_glucose_level\": <avg_glucose_level>,\n  \"bmi\": <bmi>,\n  \"smoking_status\": \"<smoking_status>\",\n  \"model\": \"<model>\"\n}"
endpointSettings:
  escapeVariablesInRequestBody: true